<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
  <rosDebugLevel>na</rosDebugLevel>                   <!-- <rosDebugLevel>Debug</rosDebugLevel> -->
  <updateRate>50</updateRate>                         <!-- Plugin update rate in Hz -->
  <leftJoint>sol_teker_joint</leftJoint>              <!-- Name of left joint, defaults to `left_joint` -->
  <rightJoint>sag_teker_joint</rightJoint>            <!-- Name of right joint, defaults to `right_joint` -->
  <wheelSeparation>0.50</wheelSeparation>             <!-- The distance from the center of one wheel to the other, in meters, defaults to 0.34 m -->
  <wheelDiameter>0.08</wheelDiameter>                 <!-- Diameter of the wheels, in meters, defaults to 0.15 m -->
  <wheelAcceleration>0.5</wheelAcceleration>          <!-- Wheel acceleration, in rad/s^2, defaults to 0.0 rad/s^2 -->
  <wheelTorque>50</wheelTorque>                       <!-- Maximum torque which the wheels can produce, in Nm, defaults to 5 Nm -->
  <commandTopic>cmd_vel</commandTopic>                <!-- Topic to receive geometry_msgs/Twist message commands, defaults to `cmd_vel` -->
  <odometryTopic>odom</odometryTopic>                 <!-- Topic to publish nav_msgs/Odometry messages, defaults to `odom` -->
  <odometryFrame>odom</odometryFrame>                 <!-- Odometry frame, defaults to `odom` -->
  <robotBaseFrame>base_footprint</robotBaseFrame>     <!-- Robot frame to calculate odometry from, defaults to `base_footprint` -->
  <odometrySource>world</odometrySource>              <!-- Odometry source, 0 for ENCODER, 1 for WORLD, defaults to WORLD -->
  <publishWheelTF>false</publishWheelTF>              <!-- Set to true to publish transforms for the wheel links, defaults to false -->
  <publishOdom>true</publishOdom>                     <!-- Set to true to publish transforms for the odometry, defaults to true -->
  <publishOdomTF>true</publishOdomTF>
  <publishTf>true</publishTf>
  <publishWheelJointState>true</publishWheelJointState>   <!-- Set to true to publish sensor_msgs/JointState on /joint_states for the wheel joints, defaults to false -->
  <legacyMode>false</legacyMode>                      <!-- Set to true to swap right and left wheels, defaults to true -->
</plugin>
