<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
   
    
    <joint name="front_lidar_joint" type="fixed">
        <origin xyz="-0.38 -0.67 0.1" rpy="3.14 0 -2.355"/>
        <parent link="base_link"/>
        <child link="front_lidar_link"/> 
    </joint>

    <!-- <joint name="front_lidar_mount_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="front_lidar_mount_link"/>
        <child link="front_lidar_link"/> 
    </joint>

    <link name="front_lidar_mount_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry> 
                <box size="0.0001 0.0001 0.0001"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry> 
                <box size="0.0001 0.0001 0.0001"/>
            </geometry>
        </collision>
    </link> -->

    <link name="front_lidar_link">
        <visual>
            <origin xyz="0.05 -0.22 -0.22" rpy="1.57 0 3.14"/>
            <geometry> 
                <mesh filename="package://prototype_vehicle/mesh/Single/LIDAR.STL" scale="0.001 0.001 0.001" />
            </geometry>
            <material name="White">
                <color rgba="1 1 1 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry> 
                <mesh filename="package://prototype_vehicle/mesh/Single/LIDAR.STL" scale="0.001 0.001 0.001" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.01" />
            <inertia ixx="0" ixy="0.0" ixz="0.0" iyy="0" iyz="0.0" izz="0" />
        </inertial>
    </link> 

    <gazebo reference="front_lidar_link">
        <sensor type="ray" name="front_lidar_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>50</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>2000</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.57079632679</min_angle>
                        <max_angle>3.14159265359</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.15</min>
                    <max>12</max>
                    <resolution>0.1</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
                <topicName>/scan_front_laser</topicName>
                <frameName>front_lidar_link</frameName>
            </plugin>
        </sensor>
    </gazebo>


</robot>