<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="base_link_origin" value="0 0 0" />
    <xacro:property name="base_mass" value="187.283" />
    <xacro:property name="base_Ixx" value="10.152" />
    <xacro:property name="base_Ixy" value="6.503" />
    <xacro:property name="base_Ixz" value="-0.039" />
    <xacro:property name="base_Iyx" value="6.503" />
    <xacro:property name="base_Iyy" value="37.815" />
    <xacro:property name="base_Iyz" value="0.035" />
    <xacro:property name="base_Izx" value="-0.039" />
    <xacro:property name="base_Izy" value="0.035" />
    <xacro:property name="base_Izz" value="46.295" />

    <joint name="base_joint" type="fixed">
        <parent link="base_footprint" />
        <child link="base_link" />
        <origin xyz="0 0 0.150" rpy="0 0 0" />
    </joint>

    <link name="base_link">
        <visual>
            <origin xyz="${base_link_origin}" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://amr_description/mesh/Base/Base_Lowest_Mesh.stl" scale="1 1 1" />
            </geometry>
            <material name="Yellow">
                <color rgba="0 1 0 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="${base_link_origin}" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://amr_description/mesh/Base/Base_Lowest_Mesh.stl" scale="1 1 1" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="${base_mass}" />
            <inertia ixx="${base_Ixx}" ixy="${base_Ixy}" ixz="${base_Ixz}" iyx="${base_Iyx}" iyy="${base_Iyy}" iyz="${base_Iyz}" izx="${base_Izx}" izy="${base_Izy}" izz="${base_Izz}" />
        </inertial>
    </link>

    <gazebo reference="base_link">
        <material>Gazebo/Yellow</material>
    </gazebo>

</robot>