<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <rosDebugLevel>na</rosDebugLevel>
      <updateRate>50</updateRate>
      <alwaysOn>true</alwaysOn>
      <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>
      <wheelSeparation>0.638</wheelSeparation>
      <wheelDiameter>0.16</wheelDiameter>
      <wheelAcceleration>0.8</wheelAcceleration>
      <wheelTorque>50</wheelTorque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>preodom</odometryTopic>
      <odometryFrame>preodom</odometryFrame>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <odometrySource>world</odometrySource>
      <publishWheelTF>false</publishWheelTF>
      <publishOdom>true</publishOdom>
      <publishOdomTF>false</publishOdomTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
    </plugin>

    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <controlPeriod>0.001</controlPeriod>
      <legacyModeNS>false</legacyModeNS>
    </plugin>

    <!-- <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <robotNamespace>/amr_description</robotNamespace>
      <jointName>fr_caster_wheel_joint, fl_caster_wheel_joint, br_caster_wheel_joint, bl_caster_wheel_joint, left_wheel_joint, right_wheel_joint</jointName>
      <updateRate>100.0</updateRate>
      <alwaysOn>true</alwaysOn>
    </plugin> -->

    <!-- <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>50.0</updateRate>
      <bodyName>base_footprint</bodyName>
      <topicName>odom</topicName>
      <gaussianNoise>0.01</gaussianNoise>
      <frameName>map</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin> -->
  </gazebo>


  <xacro:macro name="set_wheel_friction" params="link friction">
    <gazebo reference="${link}">
      <mu1 value="${friction}" />
      <mu2 value="${friction}" />
      <kp value="10000000.0" />
      <kd value="1.0" />
      <minDepth>0.01</minDepth>
    </gazebo>
  </xacro:macro>


  <xacro:macro name="set_all_wheel_frictions" params="prefix">
    <xacro:set_wheel_friction link="${prefix}left_wheel_link" friction="100" />
    <xacro:set_wheel_friction link="${prefix}right_wheel_link" friction="100" />
    <xacro:set_wheel_friction link="${prefix}fl_caster_wheel_link" friction="1" />
    <xacro:set_wheel_friction link="${prefix}fr_caster_wheel_link" friction="1" />
    <xacro:set_wheel_friction link="${prefix}bl_caster_wheel_link" friction="1" />
    <xacro:set_wheel_friction link="${prefix}br_caster_wheel_link" friction="1" />
  </xacro:macro>

</robot>