<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="imu_joint" type="fixed">
        <parent link="base_link" />
        <child link="imu_link" />
        <origin xyz="-0.65 -0.005 0.008" rpy="0 0 -1.57" />
    </joint>

    <link name="imu_link">
        <visual>
            <origin xyz="0.015 0.002 -0.0365" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://amr_description/mesh/Imu/imu.stl" scale="0.001 0.001 0.001" />
            </geometry>
            <material name="Blue">
                <color rgba="0 0 1 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0.0165 0.004 -0.0365" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://amr_description/mesh/Imu/imu.stl" scale="0.001 0.001 0.001" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0" />
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyx="0.0" iyy="0.0" iyz="0.0" izx="0.0" izy="0.0" izz="0.0" />
        </inertial>
    </link>

    <gazebo reference="imu_link">
        <material>Gazebo/Blue</material>
        <mu1 value="0.01" />
        <mu2 value="0.01" />
        <kp value="10000000.0" />
        <kd value="1.0" />
        <minDepth>0.01</minDepth>
    </gazebo>

    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>50</update_rate>
            <visualize>false</visualize>
            <topic>imu</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>imu</topicName>
                <bodyName>imu_link</bodyName>
                <updateRateHZ>50.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu_link</frameName>
                <initialOrientationAsReference>false</initialOrientationAsReference>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>


</robot>