<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="realsense_joint" type="fixed">
        <parent link="base_link" />
        <child link="camera_link" />
        <origin xyz="0.65 0 0.12" rpy="0 0 0" />
    </joint>

    <link name="camera_link">
        <visual>
            <origin xyz="0.0125 0 0" rpy="1.57079632679 0 1.57079632679" />
            <geometry>
                <mesh filename="package://amr_description/mesh/Realsense/d435.dae" />
            </geometry>
            <material name="White">
                <color rgba="1 1 1 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0.125 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://amr_description/mesh/Realsense/d435.dae" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0" />
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyx="0.0" iyy="0.0" iyz="0.0" izx="0.0" izy="0.0" izz="0.0" />
        </inertial>
    </link>

    <gazebo reference="camera_link">
        <material>Gazebo/White</material>
    </gazebo>

    
</robot>