<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin xyz="0 0 0.185" rpy="0 0 0"/>
    </joint>
    
    <link name="base_link">
        <visual>
            <origin xyz="0.077 0.09 -0.357" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://prototype_vehicle_mini/mesh/Motorlu Sase Lidarli.stl" scale="1 1 1"/>
            </geometry>
            <material name="Yellow">
                <color rgba="1 1 0 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.077 0.09 0.357" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://prototype_vehicle_mini/mesh/Motorlu Sase Lidarli.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="27.585" />
            <inertia ixx="0.932"    ixy="-0.087"     ixz="0.0" 
                     iyx="-0.087"    iyy="1.553"     iyz="0.0" 
                     izx="0.0"      izy="0.0"       izz="1.805" />
        </inertial>
    </link>    

</robot>