<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <link name="imu_link">
        <visual>
            <origin xyz="0.004 -0.015 -0.0365" rpy="0 0 -1.57"/>
            <geometry>
                <mesh filename="package://prototype_vehicle_mini/mesh/imu.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="Blue">
                <color rgba="0 0 1 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0165 0.004 -0.0365" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://prototype_vehicle_mini/mesh/imu.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0" />
            <inertia ixx="0.0"    ixy="0.0"     ixz="0.0" 
                     iyx="0.0"    iyy="0.0"     iyz="0.0" 
                     izx="0.0"    izy="0.0"     izz="0.0" />
        </inertial>
    </link>

    <gazebo reference="imu_link">
        <material>Gazebo/Blue</material>
        <mu1 value="0.01"/>
        <mu2 value="0.01"/>
        <kp value="10000000.0"/>
        <kd value="1.0"/>
        <minDepth>0.01</minDepth>
    </gazebo>
    

</robot>